unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g mouse on

set -g pane-border-style 'fg=default,bg=default'
set -g pane-active-border-style 'bg=default,fg=default'

set -g default-terminal "screen-256color"
set -g status-position top 
set -g status-bg default
set -g status-fg brightwhite 
set -g status-style dim
set -g status-left ''
# set -g status-right '#[fg=colour137,bold] %d/%m #[fg=colour137,bold] %H:%M:%S '
set -g status-right '#[bg=default,fg=green,bold] %H:%M:%S #[bg=default,fg=brightblack,bold] %d/%m '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=brightblack]:#[fg=white]#W#[fg=Red]#F '
setw -g window-status-format ' #I#[fg=brightblack]:#[fg=brightblack]#W#[fg=cyan]#F '

set-option -g history-limit 5000
